<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Card"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/arrival_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/arrival_circle_icon_holder"
            layout="@layout/circle_layout"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/arrival_time_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="end|center_vertical"
                android:id="@+id/arrival_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="0.5"/>
            <TextView
                android:textSize="14sp"
                android:gravity="end|center_vertical"
                android:id="@+id/arrival_time_diff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/arrival_time_container"
            android:layout_toEndOf="@+id/arrival_circle_icon_holder">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:id="@+id/arrival_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="0.5"/>
            <TextView
                android:textSize="14sp"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:id="@+id/arrival_scheduled_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
