<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="TriMet_Go.db"/>
    <exclude domain="database" path="TriMet_Go.db-journal"/>
    <exclude domain="database" path="TriMet_Go.db-wal"/>
    <exclude domain="database" path="TriMet_Go.db-shm"/>
</full-backup-content>
