<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/trimet_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/AppTheme.Toolbar"
        android:id="@+id/activity_qr_scanning_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"/>
    <com.trimettransit.tracker.camera.CameraSourcePreview
        android:id="@+id/activity_qr_scanning_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.trimettransit.tracker.camera.GraphicOverlay
            android:id="@+id/activity_qr_scanning_graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.trimettransit.tracker.camera.CameraSourcePreview>
</LinearLayout>
