<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_display_arrivals_coordinator"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/act_display_arrivals_app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        style="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/AppTheme.CollapsedHeaderTitleStyle"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView
                android:id="@+id/act_display_arrivals_header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/display_arrivals_header_image_content_desc"
                app:layout_collapseMode="parallax"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/display_arrivals_toolbar_gradient"
                android:contentDescription="@null"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/act_display_arrivals_header_text_layout"
                android:background="@drawable/display_arrivals_header_gradient"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="16dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:id="@+id/act_display_arrivals_exp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:id="@+id/act_display_arrivals_exp_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/act_display_arrivals_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme"
                app:theme="@style/AppTheme.Toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/act_display_arrivals_last_refreshed"
            android:background="@color/trimet_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.something15525.trimetgo.trimet_go.widget.FixedSwipeRefreshLayout
            android:id="@+id/act_display_arrivals_ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act_display_arrivals_list_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.something15525.trimetgo.trimet_go.widget.FixedSwipeRefreshLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_display_arrivals_fab"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_warning"
        app:layout_anchor="@+id/act_display_arrivals_app_bar"
        app:layout_anchorGravity="end|bottom"
        app:layout_collapseMode="parallax"
        app:pressedTranslationZ="12dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
