<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_qr_loading_layout"
    android:background="@color/trimet_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/activity_qr_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_qr_loading_error_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_gravity="center"
            android:id="@+id/activity_qr_loading_error_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:iiv_color="@color/white"
            app:iiv_icon="ion-android-sad"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/activity_qr_loading_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_qr_loading_qr_error_unrecognizable_text"/>
        <Button
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/activity_qr_loading_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>
