<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_search_stops_root_view"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/act_search_stops_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/AppTheme.Toolbar"/>
    <ListView
        android:id="@+id/act_search_stops_list_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_search_stops_toolbar"/>
    <LinearLayout
        android:id="@+id/act_search_stops_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_search_stops_toolbar">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/act_search_stops_no_results"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_stops_found_text"
        android:layout_below="@+id/act_search_stops_toolbar"/>
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/act_search_stops_no_connection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_unavailable_text"
        android:layout_below="@+id/act_search_stops_toolbar"/>
</RelativeLayout>
