<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/trimet_blue"
            android:id="@+id/show_other_arrivals_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_other_arrivals_button_text"
            android:layout_centerInParent="true"
            style="?attr/borderlessButtonStyle"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
